<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="QuantLibEx" Database="" Version="10000">
  <Project Name="QuantLibEx" Path="QuantLibEx.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="QuantLibEx" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="QuantLibEx" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
